h1
  | Welcome to example.com,
  = @user.username
p You have successfully signed up to Test Site
p
  | To login to the site, just follow this link:
  = @url
p Thanks for joining and have a great day!
