h1.my-4 Your Profile

= simple_form_for(current_user, url: user_path) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :email, disabled: true, hint: 'You cannot change your email.'
    = f.input :username
    = f.input :password, placeholder: 'New Password'
    = f.input :password_confirmation, label: false, placeholder: 'New Password Confirmation'

  .form-actions
    = f.button :submit, class: 'btn btn-success mr-2'
