nav.navbar.navbar-expand-md.navbar-dark.bg-dark
  a.navbar-brand href='/'
    | Test Site
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon

  #main-nav.collapse.navbar-collapse
    ul.navbar-nav.mr-auto

    - if current_user
      span
        | Welcome
        = current_user.username
      = link_to 'Log Out', logout_path
    - else
      .actions.mt-2.mt-md-0
        = link_to 'Login', login_path, class: 'btn btn-success'
        span.mx-1 OR
        = link_to 'Sign Up', signup_path, class: 'btn btn-success'

