nav.navbar.navbar-expand-md.navbar-dark.bg-dark
  a.navbar-brand href='/'
    | Test Site
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon

  #main-nav.collapse.navbar-collapse
